<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".Fragments.Fragment4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/h_back"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <ImageView
            android:id="@+id/h_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/h_back"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_line"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/center_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/user_line"

                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/center_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/user_line"

                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </RelativeLayout>

    </RelativeLayout>

    <com.MobileCourse.Fragments.ItemView
        android:id="@+id/center_user_info"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_nick_name"
        app:left_text="个人信息"
        app:right_text="查看或修改"
        />

    <com.MobileCourse.Fragments.ItemView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_sex"
        app:left_text="发布临时招募"
        app:right_text="" />

    <com.MobileCourse.Fragments.ItemView
        android:id="@+id/signName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_sign_name"
        app:left_text="查看关注列表"
        app:right_text="" />
<!--    <com.MobileCourse.Fragments.ItemView-->
<!--        android:id="@+id/uShcool"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        app:left_icon="@drawable/ic_sign_name"-->
<!--        app:left_text="学校"-->
<!--        app:right_text="清华大学" />-->
<!--    <com.MobileCourse.Fragments.ItemView-->
<!--        android:id="@+id/uMajor"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        app:left_icon="@drawable/ic_sign_name"-->
<!--        app:left_text="专业"-->
<!--        app:right_text="软件工程" />-->
<!--    <com.MobileCourse.Fragments.ItemView-->
<!--        android:id="@+id/uEmail"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        app:left_icon="@drawable/ic_sign_name"-->
<!--        app:left_text="邮箱"-->
<!--        app:right_text="xxx@163.com" />-->

    <com.MobileCourse.Fragments.ItemView
        android:id="@+id/center_pass"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_pass"
        app:left_text="密码"
        app:right_text="修改密码" />
    <com.MobileCourse.Fragments.ItemView
        android:id="@+id/center_flag"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_phone"
        app:left_text="兴趣标签"
        app:right_text="添加或删除标签" />
    <com.MobileCourse.Fragments.ItemView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_about"
        app:left_text="关于我们"
        app:right_text="" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/logout"
        android:background="#CC99CC"
        android:text="登 出"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>